.main-actions__cards {
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding: 30px 10px;

  @media (min-width: $breakpoint-md) {
    width: 40%;
  }

  @media (min-width: $breakpoint-lg) {
    width: 40%;
  }
}

.main-actions__circle {
  background: gray;
  border-radius: 50%;
  box-shadow: 10px 4px 35px rgba(0, 0, 0, 0.25);
  margin: auto;
  padding: 20px;
  position: relative;
  top: 40px;
  width: 110px;

  @media (min-width: $breakpoint-md) {
    width: 120px;
  }

  @media (min-width: $breakpoint-lg) {
    width: 135px;
  }

  img {
    max-width: 100%;
  }
}

.main-actions__type {
  align-items: center;
  background: $dark-grey;
  box-shadow: 10px 4px 35px rgba(0, 0, 0, 0.25);
  display: flex;
  height: 125px;
  justify-content: center;
  text-align: center;
  width: 100%;

  @media (min-width: $breakpoint-lg) {
    height: 145px;
  }
  
  p {
    color: white;
    margin: 0;
    margin-top: 50px;
    width: 80%;

    @media (min-width: $breakpoint-lg) {
      font-size: 1.375rem;
      font-weight: bold;
    }
  }
}